{
    "compilerOptions": {
        "outDir": "dist",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es6",
        "jsx": "react",
        "moduleResolution": "node",
        "downlevelIteration": true,
        "paths": {
            "@module": [
                "./node_modules"
            ],
            "obrema": ["../"]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}